# docker-compose file -> Frontend Server 3000 open 
upstream frontend {
  server frontend:3000;
}

#docker-compose file -> Backend Serever 5000 open
upstream backend {
  server backend:5000;
}

server {
  #외부 접근 포트 (nginx server)
  listen 80;

  # location에는 우선 순위가 있는 / 그냥 이렇게만 되는 것은 우선 순위가 가장 낮다.
  # 그래서 여기서는 /api로 시작하는 것을 먼저 찾고 그게 없다면 ./ 이렇게 시작되는 것이니 그 요청을 http://frontend 로 보낸다.
  location / {
    proxy_pass http://frontend;
  }
  # /api 로 들어오는 요청을 http://backend 로 보내줍니다.
  location /api {
    proxy_pass http://backend;
  }

  # 이부분이 없다면 에러 발생 ( 개발 환경에서만 에러 ) // Error processing 
  location /sockjs-node {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}

