server{
  #nginx server port
  listen 3000;

  location / {
    #HTML file location
    root /usr/share/nginx/html;
    
    #사이트에서 index 페이지로 할 파일명 서정
    index index.html index.htm;

    #React Router를 사용할 때마다 페이간 이동이 필요할때 이 부분이 필요함 ( single page )
    try_files $uri $uri/ /index.html;
  }

}